rules = [Disable, DisableUnless, ExplicitResultTypes, NoInfer]

Disable.symbols = [
# bad code needs cleaned up
#  "scala.Option.get"

# picks up macro expansions... *sigh*
#  "scala.Any.asInstanceOf"
]

DisableUnless.symbols = [
    {
        block = "scalaz.effect.IO"
        symbol = "scala.Predef.println"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "java.lang.System.currentTimeMillis"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "scala.io.Source.fromFile"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "java.io.FileInputStream.read"
    }
]

ExplicitResultTypes {
  unsafeShortenNames = true
}

NoInfer.symbols = [
  "scala.Predef.any2stringadd"
  "scala.Any"
  "scala.AnyVal"
  "scala.Product"

  # false positives?
  # "scala.Serializable"
]
