rules = [DisableUnless]

DisableUnless.symbols = [
    {
        block = "scalaz.effect.IO"
        symbol = "scala.Predef.println"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "java.lang.System.currentTimeMillis"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "scala.io.Source.fromFile"
    }
    {
        block = "scalaz.effect.IO"
        symbol = "java.io.FileInputStream.read"
    }
]
