drone {
  token = ${DRONE_REFRESH_TOKEN}
  server {
    auth = ""
    access = ""
    refresh = ""
    scope = ""
    client-id = ${DRONE_CLIENT_ID}
    client-secret = ${DRONE_CLIENT_SECRET}
  }
}

machines {
  token = ${MACHINES_REFRESH_TOKEN}
  server {
    auth = ""
    access = ""
    refresh = ""
    scope = ""
    client-id = ${MACHINES_CLIENT_ID}
    client-secret = ${MACHINES_CLIENT_SECRET}
  }
}
