shapeless.LabelledGeneric.Aux=shapeless.LabelledGeneric.apply
shapeless.Generic.Aux=shapeless.Generic.apply
http.encoding.QueryEncoded=http.encoding.DerivedQueryEncoded.gen
http.encoding.UrlEncoded=http.encoding.DerivedUrlEncoded.gen

