shapeless.LabelledGeneric.Aux=shapeless.LabelledGeneric.apply
shapeless.Generic.Aux=shapeless.Generic.apply
http.encoding.UrlQueryWriter=http.encoding.DerivedUrlQueryWriter.gen
http.encoding.UrlEncodedWriter=http.encoding.DerivedUrlEncodedWriter.gen

