drone {
  token = ${DRONE_REFRESH_TOKEN}
  server {
    auth = ""
    access = ""
    refresh = ""
    scope = ""
    client-id = ${DRONE_CLIENT_ID}
    client-secret = ${DRONE_CLIENT_SECRET}
  }
}

machines {
  token = ${MACHINES_REFRESH_TOKEN}
  server {
    auth = "https://accounts.google.com/o/oauth2/v4/auth"
    access = "https://accounts.google.com/o/oauth2/v4/token"
    refresh = "https://accounts.google.com/o/oauth2/v4/token"
    scope = "https://www.googleapis.com/auth/cloud-platform"
    client-id = ${MACHINES_CLIENT_ID}
    client-secret = ${MACHINES_CLIENT_SECRET}
  }
}
