drone {
  # drone doesn't implement OAuth2 fully, it just gives users a non-expiring
  # token through the UI.
  token = ${?DRONE_TOKEN}
  server {
    auth = "https://localhost:8000/authorize"
    access = "https://localhost:8000/authorize"
    refresh = "https://localhost:8000/authorize"
    scope = ""
    client-id = "not_required"
    client-secret = "not_required"
    client-id = ${?DRONE_CLIENT_ID}
    client-secret = ${?DRONE_CLIENT_SECRET}
  }
}

machines {
  token = ${?MACHINES_REFRESH_TOKEN}
  server {
    # https://stackoverflow.com/questions/40797181
    auth = "https://accounts.google.com/o/oauth2/v2/auth"
    access = "https://www.googleapis.com/oauth2/v4/token"
    refresh = "https://www.googleapis.com/oauth2/v4/token"
    # auth = "https://accounts.google.com/o/oauth2/auth"
    # access = "https://accounts.google.com/o/oauth2/token"
    # refresh = "https://accounts.google.com/o/oauth2/token"
    scope = "https://www.googleapis.com/auth/cloud-platform"
    client-id = ${?MACHINES_CLIENT_ID}
    client-secret = ${?MACHINES_CLIENT_SECRET}
  }
}
