fommil.http.encoding.UrlQueryWriter=fommil.http.encoding.DerivedUrlQueryWriter.gen
fommil.http.encoding.UrlEncodedWriter=fommil.http.encoding.DerivedUrlEncodedWriter.gen
pureconfig.ConfigReader=pureconfig.ConfigReaderMagnolia.gen
